<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <style type="text/css">
        .intro1 {
       margin: 0;
       padding: 0;
       width: 100%;
       height: 80%;
       background-image: url("{% static 'onto/img/bg3.jpg' %}");
        background-size:cover;
        display: table;
        top: 0;
       }
       .inner1 {
       display: table-cell;
       vertical-align: middle;
       width: 100%;
       }
       .content1 {
       width: 80vw;
       height: 60vh;
       background: rgba(255,255,255,0.6);
       margin: auto;
       border-radius: 1%;
       display: table;
       text-align: center;
       font-family: 'Raleway', sans-serif;
       color: #000;
       text-shadow: 0px 0px 300px #000;
       font-size: 120%;
       }
        .pie-chart-container {
            margin-top:0px;
            height: 200px;
            width: 40%;
            float: left;
        }
        .final-keywords {
            height: 360px;
            width: 45%;
            float: left;
        }
        .bada-div{
            width: 100%;
            height : 500px;
            margin-left: 40px;
        }
        .threshold{
            margin-left: 40px;
        }
        .drs{
            margin-left: 40px;
        }
        .ner{
            margin-left: 40px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>
<body>
<div class="intro1">
    <div class="inner1">
        <br><br>
        <div class="content1">
    <div class="threshold"><br>
        <h4>Threshold value is <b>{{threshold}}</b> </h4>
        <br>
    </div>

    <div class="bada-div">
        <div class="final-keywords">
            <h4><b>List of final keywords</b> </h4>

        {% for key,value in score.items %}
            {{key}} : {{value}}<br>
        {% endfor %}
        </div>
        <div class="pie-chart-container">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script >
        function getRandomColor() {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            console.log(color);
            return color;
        }
        function getRandomColorForEach(count) {
            var data =[];
            for (var i = 0; i < count; i++) {
                data.push(getRandomColor());
            }
            return data;
        }
        var ctx = document.getElementById('myChart').getContext('2d');
        var options = {
          responsive: true,
          title: {
            display: true,
            position: "top",
            text: "Keyword Relevance",
            fontSize: 18,
            fontColor: "#111"
            },
            legend: {
            display: true,
            position: "bottom",
            labels: {
                fontColor: "#333",
                fontSize: 16
                }
            }
        };
        var data1 = {
        labels: {{pie_key|safe}},
        datasets: [
            {
                label: "TeamA Score",
                data: {{pie_val}},
                backgroundColor : getRandomColorForEach({{len}})
            }
        ]
    };
    var chart1 = new Chart(ctx, {
        type: "pie",
        data: data1,
        options: options
    });
    </script>
    <div class="drs">
        Domain relevance of the document is <b>{{drs}} </b>
        <br><br>
    </div>
    <div class="ner">
        NER<br>
        {% for key,value in ner.items %}
            {{key}} : {{value}}<br>
        {% endfor %}
        <br>
    </div>
        </div>
    </div>
</div>
</body>
</html>